# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=environments_utils
sonar.projectKey=LucaCappelletti94_environments_utils
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=environments_utils

sonar.links.homepage=https://github.com/LucaCappelletti94/environments_utils
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/environments_utils
sonar.links.scm=https://github.com/LucaCappelletti94/environments_utils
sonar.links.issue=https://github.com/LucaCappelletti94/environments_utils/issues

sonar.language=py

sonar.sources=./environments_utils
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
